{
  "name": "vscode-qcl",
  "displayName": "QCL Language Support",
  "description": "Language support for QCL (Query Check Language) with LSP integration",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lollipopkit/qcl.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:qcl"
  ],
  "contributes": {
    "commands": [
      {
        "command": "qcl.restartServer",
        "title": "QCL: Restart Language Server",
        "category": "QCL"
      }
    ],
    "languages": [
      {
        "id": "qcl",
        "aliases": [
          "QCL",
          "qcl"
        ],
        "extensions": [
          ".qcl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "qcl",
        "scopeName": "source.qcl",
        "path": "./syntaxes/qcl.tmLanguage.json",
        "injectTo": [
          "source.json"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "package:preview": "vsce package --pre-release",
    "publish": "vsce publish",
    "publish:preview": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "typescript": "^5.9.2",
    "vsce": "^2.15.0",
    "vscode-languageclient": "^9.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
